{
  "manifest_version": 3,
  "name": "KeepTeamsAwake",
  "version": "1.0.2",

  "description": "Prevents the Microsoft Teams website or PWA from sleeping",

  "action": {
    "default_icon": {
      "48": "icons/48.png",
      "96": "icons/96.png",
      "128": "icons/128.png",
      "256": "icons/256.png",
      "512": "icons/512.png",
      "1024": "icons/1024.png"
    }
  },

  "icons": {
    "48": "icons/48.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png",
    "1024": "icons/1024.png"
  },

  "content_scripts": [
    {
      "matches": ["https://teams.live.com/*", "https://teams.microsoft.com/*, "https://teams.cloud.microsoft/*"],
      "js": ["main.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "keepteamsawake@mcarr.dev"
    }
  }

}
